# movies_blog_backend

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  build.gradle  docker-compose.yml  documantation.txt  movies_blog_backend.csproj
Controllers/: MoviesController.cs  WeatherForecastController.cs
Models/: Movie.cs  MovieBase.cs  MovieMetadataBase.cs  MovieMetadatum.cs
Properties/: launchSettings.json
Repositories/Contexts/: MovieDatabaseMainContext.cs  MoviesDatabaseContext.cs  PostgreContext.cs
Services/: MoviesService.cs
Services/Interfaces/: IMoviesService.cs
Tests/: MoviesControllerTests.cs
kafka/: initialize-kafka.sh  readme
movie_service/: build.gradle  settings.gradle
movie_service/Models/: MovieBase.cs
movie_service/Tests/: MoviesControllerTests.cs  movies_blog_backend.Tests.csproj
movie_service/kafka/: docker-compose.yml
movie_service/src/main/java/com/movies_blog/movie/: MovieApplication.java
movie_service/src/main/java/com/movies_blog/movie/Configuration/: CorsConfig.java
movie_service/src/main/java/com/movies_blog/movie/Controllers/: MovieController.java
movie_service/src/main/java/com/movies_blog/movie/DataLayer/: LoadDatabase.java
movie_service/src/main/java/com/movies_blog/movie/Models/: MovieModelAssembler.java
movie_service/src/main/java/com/movies_blog/movie/Repositories/: MovieRepository.java
movie_service/src/main/java/com/movies_blog/movie/Repositories/Exceptions/: InvalidSortPropertyException.java  MovieNotFoundException.java
movie_service/src/main/java/com/movies_blog/movie/Repositories/Exceptions/Advices/: InvalidSortPropertyAdvice.java  MovieNotFoundAdvice.java
movie_service/src/main/java/com/movies_blog/movie/Repository/: MovieRepository.java
movie_service/src/main/java/com/movies_blog/movie/Repository/Exceptions/: InvalidSortPropertyException.java  MovieNotFoundException.java
movie_service/src/main/java/com/movies_blog/movie/Services/: MovieService.java  MovieSorterService.java
movie_service/src/main/java/com/movies_blog/movie/Services/Interfaces/: IMovieService.java  IMovieSorterService.java
movie_service/src/main/resources/: application.properties
movie_service/src/test/java/com/movies_blog/movie/: MovieApplicationTests.java
movie_service/src/test/java/com/movies_blog/movie/Controllers/: MovieControllerTest.java
movies_common/: build.gradle  settings.gradle
movies_common/src/main/java/com/movies_blog/common/Entities/: Movie.java  MovieCount.java  UserTest.java
movies_common/src/main/resources/: application.properties
src/main/java/com/movies_blog/movie/: MovieApplication.java
src/main/java/com/movies_blog/movie/Controllers/: MovieController.java
src/main/java/com/movies_blog/movie/Models/: Movie.java
src/main/java/com/movies_blog/movie/Repository/Exceptions/: MovieNotFoundAdvice.java
src/main/java/com/movies_blog/movie/Services/: MovieService.java
src/main/java/com/movies_blog/movie/Services/Interfaces/: IMovieService.java
src/test/java/com/movies_blog/movie/Controllers/: MovieControllerTest.java
user_service/: Dockerfile  Program.cs  appsettings.json  build.gradle  settings.gradle  user_service.csproj
user_service/Controllers/: TestController.cs  UserController.cs
user_service/Migrations/: 20230128141128_initial.Designer.cs  20230128141128_initial.cs  20230128142529_main_model_fixes.Designer.cs  20230128142529_main_model_fixes.cs  20230128145944_added_roles.Designer.cs  20230128145944_added_roles.cs  UserServiceDbContextModelSnapshot.cs
user_service/Models/: LoginModel.cs  MovieUser.cs  RegisterModel.cs  UserRoles.cs
user_service/Properties/: launchSettings.json
user_service/Repository/: UserServiceDbContext.cs
user_service/src/main/java/com/movies_blog/movie/Models/: Movie.java  MovieCount.java
user_service/src/main/java/com/movies_blog/movie/Repository/Exceptions/Advices/: InvalidSortPropertyAdvice.java  MovieNotFoundAdvice.java
user_service/src/main/java/com/movies_blog/user_service/: UserServiceApp.java
user_service/src/main/java/com/movies_blog/user_service/Configuration/: CorsConfig.java  SecurityConfig.java
user_service/src/main/java/com/movies_blog/user_service/Controllers/: AuthController.java
user_service/src/main/java/com/movies_blog/user_service/Entities/: Role.java  User.java
user_service/src/main/java/com/movies_blog/user_service/Models/: LoginRequest.java  LoginResponse.java
user_service/src/main/java/com/movies_blog/user_service/Repositories/: UserRepository.java
user_service/src/main/java/com/movies_blog/user_service/Services/: UserService.java
user_service/src/main/java/com/movies_blog/user_service/Services/Interfaces/: IUserService.java
user_service/src/main/java/com/movies_blog/user_service/Utils/: JwtTokenFilter.java  JwtTokenUtil.java
user_service/src/test/java/com/movies_blog/movie/: MovieApplicationTests.java
user_service/src/test/java/com/movies_blog/movie/Controllers/: MovieControllerTest.java
user_service/src/test/java/com/movies_blog/user_service/Repositories/: UserRepositoryTest.java
