spring.datasource.url=jdbc:postgresql://ep-quiet-sky-533375.eu-central-1.aws.neon.tech/movies?user=berkaytek98&password=${movies_secret}
spring.datasource.username=root
spring.datasource.password=root


